branches:
  - production
  - name: beta
    prerelease: true
plugins:
  - "@semantic-release/commit-analyzer"
  - '@semantic-release/release-notes-generator'
  - '@semantic-release/gitlab'
  - - 'semantic-release-docker'
    - name: 'webcraft/rs-iot'
